apiKey=AIzaSyBUrQJFVRj_RdIYRq5ZJUf2WRX_2j1Gtm4
authDomain=splitshare-7a481.firebaseapp.com
projectId=splitshare-7a481
storageBucket=splitshare-7a481.appspot.com
messagingSenderId=425847528348
appId=1:425847528348:web:e46a7aed531795bc758659
measurementId=G-BL3M0V1SBK